# Frwk.Bootcamp.QuickWait.ProfileUsers

./: .gitignore  Frwk.Bootcamp.QuickWait.ProfileUsers.sln  README.md
src/1-Applicaion/Frwk.Bootcamp.QuickWait.ProfileUsers.Api/: Dockerfile  Frwk.Bootcamp.QuickWait.ProfileUsers.Api.csproj  Program.cs  appsettings.json
src/1-Applicaion/Frwk.Bootcamp.QuickWait.ProfileUsers.Api/Controllers/: UserController.cs
src/2-Domain/Frwk.Bootcamp.QuickWait.ProfileUsers.Domain/Constants/: MethodConstant.cs  Settings.cs  Topics.cs
src/2-Domain/Frwk.Bootcamp.QuickWait.ProfileUsers.Domain/Entities/: Address.cs  Entity.cs  MessageInput.cs  User.cs
src/2-Domain/Frwk.Bootcamp.QuickWait.ProfileUsers.Domain/Interfaces/Service/: IUserService.cs
src/3-Services/Frwk.Bootcamp.QuickWait.ProfileUsers.Application/: Frwk.Bootcamp.QuickWait.ProfileUsers.Application.csproj
src/3-Services/Frwk.Bootcamp.QuickWait.ProfileUsers.Application/Consumers/: UserConsumer.cs
src/3-Services/Frwk.Bootcamp.QuickWait.ProfileUsers.Application/Services/: UserService.cs
src/4-Infrastructure/Frwk.Bootcamp.QuickWait.ProfileUsers.Infrastructure/: Bootstrapper.cs  Frwk.Bootcamp.QuickWait.ProfileUsers.Infrastructure.csproj
src/4-Infrastructure/Frwk.Bootcamp.QuickWait.ProfileUsers.Infrastructure/Context/: DBContext.cs
src/4-Infrastructure/Frwk.Bootcamp.QuickWait.ProfileUsers.Infrastructure/Mapping/: UserMap.cs
src/4-Infrastructure/Frwk.Bootcamp.QuickWait.ProfileUsers.Infrastructure/Migrations/: 20220202224640_InitialCreate.Designer.cs  20220202224640_InitialCreate.cs  DBContextModelSnapshot.cs
src/4-Infrastructure/Frwk.Bootcamp.QuickWait.ProfileUsers.Infrastructure/Repositories/: UserRepository.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Api/: Dockerfile  Frwk.Bootcamp.QuickWait.ProfileUsers.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Api/Controllers/: UserController.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Api/Properties/: launchSettings.json
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Application/: Bootstrapper.cs  Frwk.Bootcamp.QuickWait.ProfileUsers.Application.csproj
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Application/Consumers/: UserConsumer.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Application/Contracts/: IUserService.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Application/Helpers/: UserHelper.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Application/Interfaces/: IUserRepository.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Application/Services/: ProduceService.cs  UserService.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Application/Validator/: UserValidator.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Domain/Constants/: CloudKarafka.cs  MethodConstant.cs  Settings.cs  Topics.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Domain/Contracts/: IUserRepository.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Domain/Entities/: Address.cs  User.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Domain/Interfaces/: IProduceService.cs  IUserService.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Domain/Interfaces/Repository/: IUserRepository.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Domain/Interfaces/Service/: IProduceService.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Infrastructure/: Bootstrapper.cs  Frwk.Bootcamp.QuickWait.ProfileUsers.Infrastructure.csproj
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Infrastructure/AddressContext/: AddressMap.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Infrastructure/Context/: DBContext.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Infrastructure/Data/Context/: DBContext.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Infrastructure/Data/Mapping/: AddressMap.cs  UserMap.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Infrastructure/Data/Repositories/: UserRepository.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Infrastructure/IOC/: Bootstrapper.cs  DataBaseConfigurations.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Infrastructure/Migrations/: 20220220171344_Initial.Designer.cs  20220220171344_Initial.cs  DBContextModelSnapshot.cs
src/Frwk.Bootcamp.QuickWait.ProfileUsers.Infrastructure/Repositories/: UserRepository.cs
